PORT = 8080
MONGO_URI = mongodb+srv://karandeepsingh:bachiwind123@cluster0.0xmjoor.mongodb.net/?retryWrites=true
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTU0MTY3NCwiaWF0IjoxNjYxNTQxNjc0fQ.Xe-zSk0FD8W9RbKBC_YNVn3-cofC_Z5aJskTM6Pryxk
